<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BotMockSample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/jquery-3.3.1.min.js"></script>
  <link href="assets/css/botchat.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.min.js"></script>
  <!-- <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script> -->
  <!-- <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script> -->
  
  <script src="assets/cognitiveservices.js"></script>
  <script src="assets/webchat.js"></script>
  webchat
  <script type="text/javascript">
    $(this).ready(function () {
      // window['BotChat'] = BotChat;
      window['CognitiveServices'] = CognitiveServices;
      window['WebChat'] = WebChat;
    });

  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
